# This file documents the project's environment, it serves as a contract
# for all collaborators for them to load/save/process only on these
# locations.
# To load:
# >>> from dstools import Env
# will look for an env.yaml file in the current directory or upper directories
# >>> env = Env()
_module: imdb_project

path:
  raw: ~/data/ds-project-template/raw/
  processed: "~/data/ds-project-template/{{user}}_{{git}}/processed"
  artifacts: "~/data/ds-project-template/{{user}}_{{git}}/artifacts"

locations:
  database:
    path: ~/data/ds-project-template/database.db
    schema: "{{user}}_{{git}}"


raw_data_urls:
  # https://www.imdb.com/interfaces/
  name_basics: https://datasets.imdbws.com/name.basics.tsv.gz
  title_basics: https://datasets.imdbws.com/title.basics.tsv.gz
  title_akas: https://datasets.imdbws.com/title.akas.tsv.gz
  title_crew: https://datasets.imdbws.com/title.crew.tsv.gz
  title_episode: https://datasets.imdbws.com/title.episode.tsv.gz
  title_principals: https://datasets.imdbws.com/title.principals.tsv.gz
  title_ratings: https://datasets.imdbws.com/title.ratings.tsv.gz